 

 

 

DEORVAIi ’Ίξῑὶξὲὶῖνῇ ET DISSENTXOIIQIEXSZTssssgCORD DES³
pugna caelestium3 44 Βὶευχῑουεὴέἓῑὴὲυεηε. Vv- q

 

 

‚ff mmstmeq'pmffmz maana} adulaba- ccpbaebus contram rowummrj
‚Bellaſjamcymm [efflat amma-t 2 ο ΕῦΕ-ἰιω τίκτω Tucrarffillas arm-qua cluth-

j mma> 'wa-Q&

PORTES FORTVNA JV VM* ssim-3
dostque repellit.
Ntere1 Troes ›nu-,¹505 cum sade cruenta}
&fundes (14155 pngnans prostant} in arm& ε
Et nece Prmviaeem tollens fugat Ησέἰσγκ, 1⁴72 ἥψω-..1
Verum Ancr'n'siadem 1911119111 Nepxunus ab ονι 5·
Sed mox bella De sim nar 'aa {a r ωιὲμῆεενπ 13·

ἶ ‘'yaveuoue!qac foisde 591 ςῗι. εἴτε· sgr ondans
5150199119· 31ιι-Ο...)“’ἶ3ι·1ἑῑ densum-ande
1⁵3 temen: ³:¹1: 9311 eu: sictceane: 91131 Co mdc
ouom³uu2iccnd 551· rieux. Ort Ξ-ῑε

Lmsq 115131 9139933151113 ’9111 {bo jans
wmmwxm 31111319·ῑῦ :'¹ 320}de

Γ 6⁷:·1n;merd{sz=cs.:3=· ’,3. · ῆ1113’·391ὲ311ἀε ¹

 

 

Clgqncmemqj ῃθῖαηῑς Μχῃρ Ἧῇ μημέζςγλιρρῃχῖ jme-ewt ω113”ῡ·»111-113311,,ς1ῑ(ὶ·11ὒ5
Porrec‘lum ,79111 ’.1104 (σ.)9511.1·.1ι.919..91]”ἱ.·..·;τ ¹ ¹ ¹¹ ’Ἦ ⁵²³³ ¹¹³ ¹ ς’ ¹ wne
ufgiclaq, horrsssssffim ,γρ (99.1 amc, eg 1919Γ9Ξ115 i> 1., . ³? Pr< ,ς mJ na 43, ,,

Pallada ,mlmagm'ms 11911. 9111ῑῖ11119 ‘aarum 'Confi 2.st a cv A: ’111 'Sc Nc 1²³ 311 <sunem-xe

meeucmffi Deamlenerem itte phet-ham 91911ξέ ³ 111 >mo ‹²11251‘P2: ³ po ur q on· ,ς le zue
Submntememarcm3 (ἴνῑειαῑοηω vzrgo Αἰ· ³) fss'³³³‘³³ 35³3 ³³C³³³³5²⁶³³ ³0³³2s³³³³

tampmdamawacuaw 19999] n 1 zftm phara, n} ¹³ ‘F 4

-Q—-v-mm

 

¹}
ἔπες’ (qh 119131 1331111313 *moal-,1 amima-z ’β”-ἷ

mm ffl—m-mzwms‘1aewm

